# MateInfo

ASC_AV-main/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Anul 1 Sem1/Examen-FP-main/2022_Raul_Ivan-Let_Problema_1400/: 2022_Raul_Ivan-Let_Problema_1400.csproj
Anul 1 Sem1/Examen-FP-main/2022_Raul_Ivan-Let_Problema_191/: 2022_Raul_Ivan-Let_Problema_191.csproj
Anul 1 Sem1/Examen-FP-main/2022_Raul_Ivan-Let_Problema_510/: 2022_Raul_Ivan-Let_Problema_510.csproj  2022_Raul_Ivan-Let_Problema_510.sln
Anul 1 Sem1/FP_INFO-main/: Set3.cs
Anul 1 Sem1/Hex_Viewer/: Hex_Viewer.sln
Anul 1 Sem1/NumereMari/: Program.cs
Anul 1 Sem2/Algoritmi Fundamentali/Numere Complexe/: Complex.cs  Form1.Designer.cs  Form1.cs  Numere Complexe.csproj  Numere Complexe.sln  Program.cs
Anul 1 Sem2/Geometrie/Tema3_Cerc/: Cercul Minim.csproj  Cercul Minim.sln  Form1.Designer.cs  Form1.cs  Program.cs
Anul 1 Sem2/ProgramareOrientataPeObiecte/AAETC/Dreptunghi/: Dreptunghi.csproj  Dreptunghi.sln  Point.cs  Program.cs  Rectangle.cs  Tema.txt
Anul2 Sem1/2DShooter/: 2DShooter.csproj  2DShooter.sln  Enemy.cs  Engine.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Anul2 Sem1/4ColorTheorem/: 4ColorTheorem.csproj  4ColorTheorem.sln  Edge.cs  Engine.cs  Form1.Designer.cs  Form1.cs  Graf.cs  Program.cs  TextFile1.txt  Vertex.cs
Anul2 Sem1/7KonisbergBridges/: 7KonisbergBridges.csproj  7KonisbergBridges.sln  Program.cs  TextFile1.txt
Anul2 Sem1/CifruriSubtitutie/: CifrulRot13.cs  CifrulShiftByN.cs  Program.cs  Substitutie.cs
Anul2 Sem1/PlayfairCypher/: Playfair.cs
Anul2 Sem1/X si 0/: Form1.Designer.cs  Form1.cs  Program.cs  X si 0.csproj  X si 0.sln
EvaluareExpresie/: EvaluareExpresie.sln  Program.cs
Examen-FP-main/2022_Raul_Ivan-Let_Problema_1400/: 2022_Raul_Ivan-Let_Problema_1400.sln  Program.cs
Examen-FP-main/2022_Raul_Ivan-Let_Problema_191/: 2022_Raul_Ivan-Let_Problema_191.sln  Program.cs
Examen-FP-main/2022_Raul_Ivan-Let_Problema_1960/: 2022_Raul_Ivan-Let_Problema_1960.sln  Program.cs
Examen-FP-main/2022_Raul_Ivan-Let_Problema_510/: Program.cs
FP_INFO-main/: FP_Info.sln  Program.cs  README.md  Set1.cs  Set2.cs
Hex_Viewer/: Program.cs
NumereMari/: NumereMari.sln
(+280 files in other folders)
