C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\bin\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.exe
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\bin\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.deps.json
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\bin\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.runtimeconfig.json
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\bin\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.dll
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\bin\Debug\net6.0\ref\2022_Raul_Ivan-Let_Problema_191.dll
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\bin\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.pdb
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.csproj.AssemblyReference.cache
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.AssemblyInfoInputs.cache
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.AssemblyInfo.cs
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.csproj.CoreCompileInputs.cache
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.dll
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\ref\2022_Raul_Ivan-Let_Problema_191.dll
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.pdb
C:\Users\raulc\Desktop\2022_Raul_Ivan-Let_Problema_191\obj\Debug\net6.0\2022_Raul_Ivan-Let_Problema_191.genruntimeconfig.cache
