<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Problema1">
      <HintPath>..\Puncte\bin\Debug\Problema1.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
